#include <stdio.h>

int main()
{
    float L, v1, t, dPeople1, v2;

    // input
    printf("Введите расстояние (L в км): ");
    scanf("%f", &L);

    printf("Введите скорость первого пешехода (v1 в км/ч): ");
    scanf("%f", &v1);

    printf("Введите время до встречи (t в часах): ");
    scanf("%f", &t);

    dPeople1 = v1 * t;
    v2 = (L / t) - v1;

    if (L <= 0 || v1 <= 0 || t <= 0)
    {
        printf("Ошибка: Расстояние, скорость и время должны быть положительными числами.\n");
        return 1;
    }

    if (dPeople1 >= L)
    {
        printf("Первый человеек пройдёт больше. Встреча невозможна.\n");
        return 1;
    }

    if (v2 < 0)
    {
        printf("отрицательная скорость второго пешехода.\n");
        return 1;
    }

    printf("Скорость второго пешехода: %.2f км/ч\n", v2);

    return 0;
}